# Ilib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mvp_rr_lib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mvp_rr_lib/: MainActivity.java
app/src/main/java/com/example/administrator/mvp_rr_lib/test/: Bean.java  DemoActivity.java  DemonIView.java  DemonPresenter.java  Test.java
app/src/main/java/com/example/administrator/mvp_rr_lib/testcoroutines/: CoroutinesViewModel.kt  MainCoroutinesActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main_coroutines.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/mvp_rr_lib/: ExampleUnitTest.java
coroutines_lib/: build.gradle
coroutines_lib/src/androidTest/java/com/soyoung/coroutines_lib/: ExampleInstrumentedTest.kt
coroutines_lib/src/main/: AndroidManifest.xml
coroutines_lib/src/main/java/com/soyoung/coroutines_lib/: NetworkService.kt  Plant.kt  RequestServices.kt
coroutines_lib/src/test/java/com/soyoung/coroutines_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rr_lib/: README.md  build.gradle  local.properties
rr_lib/gradle/wrapper/: gradle-wrapper.properties
rr_lib/src/androidTest/java/com/common/rr_lib/: ExampleInstrumentedTest.java
rr_lib/src/androidTest/java/com/common/rrlib/: ExampleInstrumentedTest.java
rr_lib/src/main/: AndroidManifest.xml
rr_lib/src/main/java/: README.md
rr_lib/src/main/java/com/common/rr_lib/: APIService.java  Constant.java  Test.java
rr_lib/src/main/java/com/common/rr_lib/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
rr_lib/src/main/java/com/common/rr_lib/exception/: IFactoryException.java  IHttpException.java
rr_lib/src/main/java/com/common/rr_lib/https/: SSLSocket.java  TrustAllHostnameVerifier.java  TrustAllManager.java
rr_lib/src/main/java/com/common/rr_lib/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java
rr_lib/src/main/java/com/common/rr_lib/mvp/: AbstractBaseActivity.java  AbstractBaseFragment.java  AbstractBasePresenter.java  IBaseView.java
rr_lib/src/main/java/com/common/rr_lib/retry/: RetryWithDelay.java
rr_lib/src/main/java/com/common/rr_lib/subscriber/: AbstractBeanSubscriber.java  AbstractProgressSubscriber.java  AbstractStringSubscriber.java
rr_lib/src/main/java/com/common/rr_lib/test/: Bean.java  DemoActivity.java  DemonIView.java  DemonPresenter.java  Test.java
rr_lib/src/main/java/com/common/rr_lib/utils/: CommonUtils.java  IHttp.java  OkHttpUtils.java  RetrofitUtils.java
rr_lib/src/main/java/com/common/rrlib/: APIService.java  Constant.java
rr_lib/src/main/java/com/common/rrlib/cookie/: CookiesManager.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
rr_lib/src/main/java/com/common/rrlib/exception/: IFactoryException.java  IHttpException.java
rr_lib/src/main/java/com/common/rrlib/https/: SSLSocket.java  TrustAllHostnameVerifier.java  TrustAllManager.java
rr_lib/src/main/java/com/common/rrlib/interceptor/: HeaderInterceptor.java  LoggingInterceptor.java
rr_lib/src/main/java/com/common/rrlib/mvp/: AbstractBaseActivity.java  AbstractBaseFragment.java  AbstractBasePresenter.java  IBaseView.java
rr_lib/src/main/java/com/common/rrlib/retry/: RetryWithDelay.java
rr_lib/src/main/java/com/common/rrlib/subscriber/: AbstractBeanSubscriber.java  AbstractProgressSubscriber.java  AbstractStringSubscriber.java
rr_lib/src/main/java/com/common/rrlib/test/: Bean.java  DemoActivity.java  DemonIView.java  DemonPresenter.java  Test.java
rr_lib/src/main/java/com/common/rrlib/utils/: CommonUtils.java  IHttp.java  OkHttpUtils.java  RetrofitUtils.java
rr_lib/src/main/res/layout/: activity_base.xml  activity_demo.xml  content_base.xml
rr_lib/src/main/res/values/: strings.xml
rr_lib/src/test/java/com/common/rr_lib/: ExampleUnitTest.java
rr_lib/src/test/java/com/common/rrlib/: ExampleUnitTest.java
